{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "cd src/ && node tests"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "solid-devtools": "^0.27.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-solid": "^2.8.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "solid-js": "^1.8.8"
  }
}